# hr-recruiter

./: .gitignore  Dockerfile  ELEVENLABS_MIGRATION.md  EncodePwd.java  README.md  SETUP_ENV.md  audio-recorder-test.html  build.gradle  compose.services-only.yaml  compose.yaml  env.example  settings.gradle  test-audio-upload.html  test-identical-transcription.html  test-position.ps1  test-transcription-comparison.html
.run/: DockerServices.run.xml  RecruiterApplication.run.xml
api/: openapi.yaml
info/: AUDIO_TROUBLESHOOTING.md  AUTH_GUIDE.md  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_INTERVIEW_START_ENHANCEMENT.md  BACKEND_SPEECH_TO_SPEECH_DEVELOPMENT.md  BACKEND_WIDGETS_UPDATE.md  CRITICAL_FIXES_TASK.md  ELEVENLABS_API_AUDIT_REPORT.md  ELEVENLABS_HTTPS_REQUIREMENTS.md  ELEVENLABS_INTEGRATION_COMPLETION_REPORT.md  ELEVENLABS_INTEGRATION_TZ.md  ELVENLABS_INBOX_USAGE.md  FINAL_IMPLEMENTATION_REPORT.md  FUNCTIONALITY_AUDIT_REPORT.md  IMPROVED_EVALUATION_PROMPT.md  INTERFACE_IMPLEMENTATION_AUDIT.md  OPENAPI_IMPLEMENTATION_ANALYSIS.md  TESTING_REPORT.md  TRANSCRIPTION_QUALITY_ANALYSIS.md  VOICE_INTERVIEW_IMPLEMENTATION.md  VOICE_INTERVIEW_SESSION_ARCHITECTURE.md  ai-generation-guide.md  ai-generation-summary.md  backend-development.md  frontend-development-guide.md  logging-configuration.md
src/main/java/azhukov/: RecruiterApplication.java
src/main/java/azhukov/api/: ApiUtil.java
src/main/java/azhukov/config/: AIServiceConfig.java  ApplicationProperties.java  ClaudeConfig.java  ElevenLabsConfig.java  ElevenLabsProperties.java  JacksonConfig.java  JsonbConverter.java  LoggingConfig.java  OpenApiConfig.java  OpenRouterConfig.java  PositionStatusEnumConverter.java  RequestLoggingConfig.java  RestTemplateConfig.java  SecurityConfig.java  TranscriptionProperties.java
src/main/java/azhukov/controller/: AccountController.java  AgentsApiController.java  AiController.java  AnalyticsReportsController.java  AuthController.java  BaseController.java  CandidatesApiController.java  DefaultController.java  InterviewsApiController.java  PositionsApiController.java  QuestionsApiController.java  SettingsApiController.java  UsersApiController.java  VoiceInterviewController.java  WebhookController.java
src/main/java/azhukov/entity/: ActivityLog.java  Agent.java  Branding.java  Candidate.java  Interview.java  InterviewAnswer.java  Position.java  Question.java  Tariff.java  UserEntity.java
src/main/java/azhukov/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  ValidationException.java
src/main/java/azhukov/mapper/: AgentMapper.java  AiOpenApiMapper.java  BrandingMapper.java  CandidateMapper.java  CommonMapper.java  InterviewAnswerMapper.java  InterviewMapper.java  PositionMapper.java  QuestionMapper.java  TariffMapper.java  UserMapper.java
src/main/java/azhukov/repository/: ActivityLogRepository.java  AgentRepository.java  BaseRepository.java  BrandingRepository.java  CandidateRepository.java  InterviewAnswerRepository.java  InterviewRepository.java  PositionRepository.java  QuestionRepository.java  TariffRepository.java  UserRepository.java
src/main/java/azhukov/service/: ActivityService.java  AgentService.java  BaseService.java  BrandingService.java  CandidateService.java  CustomUserDetailsService.java  ElevenLabsAgentService.java  InterviewEvaluationService.java  InterviewService.java  JwtService.java  PositionDataGenerationService.java  PositionService.java  QuestionService.java  RewriteService.java  TariffService.java  TranscriptionProvider.java  TranscriptionService.java  UserService.java  VoiceInterviewService.java  WebhookService.java  WhisperService.java
src/main/java/azhukov/service/ai/: AIService.java  AIServiceException.java  AIUsageStats.java
src/main/java/azhukov/service/ai/claude/: ClaudeService.java
src/main/java/azhukov/service/ai/claude/dto/: ClaudeContent.java  ClaudeMessage.java  ClaudeMessageMetadata.java  ClaudeMetadata.java  ClaudeRequest.java  ClaudeResponse.java  ClaudeUsage.java
src/main/java/azhukov/service/ai/elevenlabs/: ElevenLabsService.java
src/main/java/azhukov/service/ai/elevenlabs/dto/: CreateAgentRequest.java  CreateAgentResponse.java  ElevenLabsSTTRequest.java  ElevenLabsSTTResponse.java  VoiceMessage.java  VoiceSessionRequest.java  VoiceSessionResponse.java
src/main/java/azhukov/service/ai/openai/: OpenAiSttService.java
src/main/java/azhukov/service/ai/openrouter/: OpenRouterService.java
src/main/java/azhukov/util/: EnumUtils.java  PageableUtils.java  PaginationUtils.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-default-admin.sql  003-branding-table.sql  004-tariffs-table.sql  005-position-interview-settings.sql  006-add-score-justification.sql  007-add-user-preferences.sql  008-voice-interview-support.sql  009-add-unique-indexes-candidates.sql  010-agents-table.sql  013-activity-log-table.sql  014-add-candidate-source.sql  015-add-test-data.sql  016-remove-candidate-source.sql
src/test/java/azhukov/: AuthSeparationIntegrationTest.java  BaseIntegrationTest.java  ControllerValidationTest.java  DefaultAdminUserTest.java  RecruiterApplicationTests.java  TestDataInitializer.java  VoiceInterviewIntegrationTest.java
src/test/java/azhukov/config/: LoggingConfigTest.java  TestAIConfig.java
src/test/java/azhukov/mapper/: InterviewMapperTest.java  PositionMapperTest.java  QuestionMapperTest.java  UserMapperTest.java
src/test/java/azhukov/repository/: UserRepositoryTest.java
src/test/java/azhukov/service/: ClaudeServiceTest.java  InterviewServiceTest.java  OpenRouterLocalTest.java  PositionServiceTest.java  QuestionServiceTest.java  UserServiceTest.java  WhisperFileTest.java
src/test/java/azhukov/service/ai/elevenlabs/: ElevenLabsServiceTest.java
src/test/resources/: application.yaml
(+9 files in other folders)
